<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <style>
.name{
   color: yellow; 
   background-color: blue;
   text-align: end;
   margin-top: 100px;
   letter-spacing: 1px;
text-decoration: underline;
text-transform:lowercase;
font-size: 100px;
font-weight:bold;
}
.box{
    height: 200px;
    width: 300px;
    background-color: yellow;
    border: 12px solid red;
}
#box4{
   
    background-color: pink;
}
.main-box{
    display: flex   ;
}
.aboutus{
    height: 90vh;
background-color: pink;
}
.project{
    height: 90vh;
    background-color: yellow;
}

</style> -->


    <!-- <h1 class="name">My Name Muhammad</h1>



<p class="name">asasasasjssassasas</p>


<div class="main-box">

<div class="box">
    My name is faizan
</div>

<div class="box">
    My name is faizan
</div>


<div class="box">
    My name is faizan
</div>
 -->


<style>

.general{
    text-align: center;
    background-color: antiquewhite;
font-family: 'Courier New', Courier, monospace;
}

#fbcolor{
    color: blue;
}
#buttoncolor{
    background-color: blue;
}
#createbutton {
    background-color: aquamarine;
}
#box{
    background-color: aliceblue;
    width: 30pc;
}
</style>




    <div class="general" >
        <h1 id="fbcolor" >  
            <b> 
                facebook 
            </b> 
        </h1>
<p> Facebbok helps you connect</p>
<div>
   <div id="box">
    <input type="text" placeholder="Email adreess">
     <br>
    <input type="password" placeholder="password"> 
    <br>
    <button id="buttoncolor"> Login</button> 
    <hr>
    <p><a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop " target="_blank">  forget password  </a></p>  
    <br>
    <button id="createbutton"> Create New Account </button>  
</div>                  
</div>
<h6> creat page for celberty</h6>

    </div>

</body>

</html>